name=Internet
version=0.1.1
author=tzapu
maintainer=bbx10
sentence=ESP8266/ESP32 Automatic WiFi/Eth Connection manager
paragraph=Library for configuring ESP8266 modules WiFi credentials at runtime.
category=Communication
url=https://github.com/bbx10/WiFiManager.git
architectures=esp8266,esp32
